{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "server=DESKTOP-FUNN0UF; database=InnoMarkets1; user id=sa; password=panita404;"
  }
}
